-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.16 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5734
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for sorting_project
DROP DATABASE IF EXISTS `sorting_project`;
CREATE DATABASE IF NOT EXISTS `sorting_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sorting_project`;

-- Dumping structure for table sorting_project.app_setting
DROP TABLE IF EXISTS `app_setting`;
CREATE TABLE IF NOT EXISTS `app_setting` (
  `app_name` varchar(255) NOT NULL,
  `app_value` varchar(255) NOT NULL,
  PRIMARY KEY (`app_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.app_setting: ~1 rows (approximately)
/*!40000 ALTER TABLE `app_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_setting` ENABLE KEYS */;

-- Dumping structure for table sorting_project.hibernate_sequence
DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.hibernate_sequence: ~6 rows (approximately)
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;

-- Dumping structure for table sorting_project.master_tanggal_alat
DROP TABLE IF EXISTS `master_tanggal_alat`;
CREATE TABLE IF NOT EXISTS `master_tanggal_alat` (
  `id` varchar(50) NOT NULL,
  `tanggal_alat` datetime(6) DEFAULT NULL,
  `nama_alat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK60uv77fyulyoujfsewynsem5g` (`nama_alat`),
  CONSTRAINT `FK60uv77fyulyoujfsewynsem5g` FOREIGN KEY (`nama_alat`) REFERENCES `tm_alat` (`nama_alat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.master_tanggal_alat: ~22 rows (approximately)
/*!40000 ALTER TABLE `master_tanggal_alat` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_tanggal_alat` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tanggal_libur
DROP TABLE IF EXISTS `tanggal_libur`;
CREATE TABLE IF NOT EXISTS `tanggal_libur` (
  `id` varchar(255) NOT NULL,
  `deskripsi_libur` varchar(255) DEFAULT NULL,
  `tanggal_libur` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tanggal_libur: ~21 rows (approximately)
/*!40000 ALTER TABLE `tanggal_libur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tanggal_libur` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_alat
DROP TABLE IF EXISTS `tm_alat`;
CREATE TABLE IF NOT EXISTS `tm_alat` (
  `id` varchar(50) NOT NULL DEFAULT 'AUTO_INCREMENT',
  `batas_atas_ukuran` decimal(19,2) DEFAULT NULL,
  `batas_bawah_ukuran` decimal(19,2) DEFAULT NULL,
  `deskripsi_alat` varchar(255) DEFAULT NULL,
  `durasi_maksimal` int(11) NOT NULL DEFAULT '21600',
  `nama_alat` varchar(100) NOT NULL,
  `nama_master_alat` varchar(100) NOT NULL,
  `durasi_tersedia` int(11) DEFAULT NULL,
  `tanggal_assign` datetime(6) DEFAULT NULL,
  `work_load` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_7fsoadeyyycofmg2m0w39rjnj` (`nama_alat`),
  KEY `FKh3dqpgbe5d4ykq2gpurlivvss` (`nama_master_alat`),
  CONSTRAINT `FKh3dqpgbe5d4ykq2gpurlivvss` FOREIGN KEY (`nama_master_alat`) REFERENCES `tm_master_alat` (`nama_master_alat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_alat: ~29 rows (approximately)
/*!40000 ALTER TABLE `tm_alat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_alat` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_grade_bahan
DROP TABLE IF EXISTS `tm_grade_bahan`;
CREATE TABLE IF NOT EXISTS `tm_grade_bahan` (
  `id_grade_bahan` varchar(150) NOT NULL,
  `value_grade` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_grade_bahan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_grade_bahan: ~0 rows (approximately)
/*!40000 ALTER TABLE `tm_grade_bahan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_grade_bahan` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_master_alat
DROP TABLE IF EXISTS `tm_master_alat`;
CREATE TABLE IF NOT EXISTS `tm_master_alat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deskripsi_alat` varchar(255) DEFAULT NULL,
  `nama_master_alat` varchar(100) DEFAULT NULL,
  `id_jenis_proses` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_c9h4v6m63od0l9o55dpoxxom1` (`nama_master_alat`),
  KEY `FK2mphdnjin6kiiid654irc7s17` (`id_jenis_proses`),
  CONSTRAINT `FK2mphdnjin6kiiid654irc7s17` FOREIGN KEY (`id_jenis_proses`) REFERENCES `tm_proses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_master_alat: ~17 rows (approximately)
/*!40000 ALTER TABLE `tm_master_alat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_master_alat` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_master_proses
DROP TABLE IF EXISTS `tm_master_proses`;
CREATE TABLE IF NOT EXISTS `tm_master_proses` (
  `id` int(11) NOT NULL,
  `deskripsi_proses` varchar(255) DEFAULT NULL,
  `nama_proses` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_bgwtc6anpkh33bp5d8nanf5lx` (`nama_proses`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_master_proses: ~3 rows (approximately)
/*!40000 ALTER TABLE `tm_master_proses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_master_proses` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_proses
DROP TABLE IF EXISTS `tm_proses`;
CREATE TABLE IF NOT EXISTS `tm_proses` (
  `id` varchar(15) NOT NULL,
  `deskripsi_proses` varchar(255) DEFAULT NULL,
  `nama_proses` varchar(100) DEFAULT NULL,
  `nama_m_proses` varchar(80) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sort_id` (`sort_id`),
  KEY `FKdf3ev6wvir0jv1ghcd3g5nm1m` (`nama_m_proses`),
  CONSTRAINT `FKdf3ev6wvir0jv1ghcd3g5nm1m` FOREIGN KEY (`nama_m_proses`) REFERENCES `tm_master_proses` (`nama_proses`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_proses: ~17 rows (approximately)
/*!40000 ALTER TABLE `tm_proses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_proses` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tm_user
DROP TABLE IF EXISTS `tm_user`;
CREATE TABLE IF NOT EXISTS `tm_user` (
  `id` int(11) NOT NULL,
  `password` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_8t2mhnic7tv2y22727vqr8hye` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tm_user: ~0 rows (approximately)
/*!40000 ALTER TABLE `tm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_user` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tx_komponen
DROP TABLE IF EXISTS `tx_komponen`;
CREATE TABLE IF NOT EXISTS `tx_komponen` (
  `id` varchar(50) NOT NULL,
  `durasi_pengerjaan` int(11) DEFAULT NULL,
  `kuantitas` varchar(255) NOT NULL,
  `nama_bagian` varchar(255) DEFAULT NULL,
  `nama_komponen` varchar(50) NOT NULL,
  `prioritas` varchar(50) NOT NULL,
  `ukuran` int(11) DEFAULT NULL,
  `master_nama_produk` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  `modified_on` datetime DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `lebar` double DEFAULT NULL,
  `panjang` double DEFAULT NULL,
  `tinggi` double DEFAULT NULL,
  `prioritas_nest` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_komponen_produk` (`nama_komponen`,`master_nama_produk`),
  KEY `FK8h1fh5bsnjd1i4onug3a30l01` (`master_nama_produk`),
  KEY `UK_gps74turusobhmnm8dlghqxw7` (`nama_komponen`,`nama_bagian`,`master_nama_produk`),
  KEY `FKn32kh9mwvqqx0k42kilby000i` (`modified_by`),
  KEY `FK_tx_komponen_tm_user` (`created_by`),
  CONSTRAINT `FK8h1fh5bsnjd1i4onug3a30l01` FOREIGN KEY (`master_nama_produk`) REFERENCES `tx_produk` (`nama_produk`),
  CONSTRAINT `FK_tx_komponen_tm_user` FOREIGN KEY (`created_by`) REFERENCES `tm_user` (`user_name`),
  CONSTRAINT `FKn32kh9mwvqqx0k42kilby000i` FOREIGN KEY (`modified_by`) REFERENCES `tm_user` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tx_komponen: ~1.470 rows (approximately)
/*!40000 ALTER TABLE `tx_komponen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_komponen` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tx_produk
DROP TABLE IF EXISTS `tx_produk`;
CREATE TABLE IF NOT EXISTS `tx_produk` (
  `id` varchar(50) NOT NULL DEFAULT '',
  `nama_produk` varchar(50) DEFAULT NULL,
  `tanggal_akhir` datetime(6) DEFAULT NULL,
  `tanggal_akhir_str` varchar(255) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `modified_on` datetime DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `kuantitas` int(11) DEFAULT NULL,
  `status_pengerjaan` int(11) DEFAULT '0',
  `status_produk` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_2w5yr0se3284m8p95kdrwvscc` (`nama_produk`),
  KEY `FKhexstoamcrgbn6msebu1ulm97` (`modified_by`),
  KEY `FK6p471b0p6jivy04ofdkcdx0mq` (`created_by`),
  CONSTRAINT `FK6p471b0p6jivy04ofdkcdx0mq` FOREIGN KEY (`created_by`) REFERENCES `tm_user` (`user_name`),
  CONSTRAINT `FKhexstoamcrgbn6msebu1ulm97` FOREIGN KEY (`modified_by`) REFERENCES `tm_user` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tx_produk: ~13 rows (approximately)
/*!40000 ALTER TABLE `tx_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_produk` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tx_proses_komponen
DROP TABLE IF EXISTS `tx_proses_komponen`;
CREATE TABLE IF NOT EXISTS `tx_proses_komponen` (
  `id` varchar(50) NOT NULL,
  `assign_date` datetime(6) DEFAULT NULL,
  `assign_date_str` varchar(255) DEFAULT NULL,
  `durasi_proses` double DEFAULT NULL,
  `id_komponen` varchar(50) DEFAULT NULL,
  `id_proses` varchar(15) DEFAULT NULL,
  `sort_id` int(11) DEFAULT NULL,
  `assign_end` datetime(6) DEFAULT NULL,
  `assign_end_str` varchar(255) DEFAULT NULL,
  `nama_id_alat` varchar(100) DEFAULT NULL,
  `is_proses` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_komponen_produk_proses` (`id_komponen`,`id_proses`),
  KEY `FK2e6vc1n5t71sfkbb92yl83xg` (`id_komponen`),
  KEY `FKiuyiftok3s0cwsnww03ugkdwm` (`id_proses`),
  KEY `FKmvcfwktg9emiqqdkpon14nh5r` (`nama_id_alat`),
  CONSTRAINT `FK2e6vc1n5t71sfkbb92yl83xg` FOREIGN KEY (`id_komponen`) REFERENCES `tx_komponen` (`id`),
  CONSTRAINT `FKiuyiftok3s0cwsnww03ugkdwm` FOREIGN KEY (`id_proses`) REFERENCES `tm_proses` (`id`),
  CONSTRAINT `FKmvcfwktg9emiqqdkpon14nh5r` FOREIGN KEY (`nama_id_alat`) REFERENCES `tm_alat` (`nama_alat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tx_proses_komponen: ~2.516 rows (approximately)
/*!40000 ALTER TABLE `tx_proses_komponen` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_proses_komponen` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tx_proses_komponen_history
DROP TABLE IF EXISTS `tx_proses_komponen_history`;
CREATE TABLE IF NOT EXISTS `tx_proses_komponen_history` (
  `id` varchar(50) NOT NULL,
  `history_proses_komponen` mediumtext NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tx_proses_komponen_history_tm_user` (`created_by`),
  CONSTRAINT `FK_tx_proses_komponen_history_tm_user` FOREIGN KEY (`created_by`) REFERENCES `tm_user` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tx_proses_komponen_history: ~4 rows (approximately)
/*!40000 ALTER TABLE `tx_proses_komponen_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_proses_komponen_history` ENABLE KEYS */;

-- Dumping structure for table sorting_project.tx_proses_produk
DROP TABLE IF EXISTS `tx_proses_produk`;
CREATE TABLE IF NOT EXISTS `tx_proses_produk` (
  `id` int(11) NOT NULL,
  `durasi_total_proses` int(11) DEFAULT NULL,
  `nama_produk` varchar(50) DEFAULT NULL,
  `nama_proses` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5k32u9rughjsu9yo0nr07e9gx` (`nama_produk`),
  KEY `FK469wujf7fqo5dnvseyt481crj` (`nama_proses`),
  CONSTRAINT `FK469wujf7fqo5dnvseyt481crj` FOREIGN KEY (`nama_proses`) REFERENCES `tm_master_proses` (`id`),
  CONSTRAINT `FK5k32u9rughjsu9yo0nr07e9gx` FOREIGN KEY (`nama_produk`) REFERENCES `tx_produk` (`nama_produk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sorting_project.tx_proses_produk: ~0 rows (approximately)
/*!40000 ALTER TABLE `tx_proses_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `tx_proses_produk` ENABLE KEYS */;

-- Dumping structure for procedure sorting_project.repair-komponen
DROP PROCEDURE IF EXISTS `repair-komponen`;
DELIMITER //
CREATE DEFINER=`patria`@`localhost` PROCEDURE `repair-komponen`()
BEGIN
	DECLARE id_pros_komp VARCHAR(50);
	DECLARE id_komp VARCHAR(50);
	DECLARE is_done integer DEFAULT FALSE;
	
	DECLARE loops CURSOR FOR
	
	SELECT x.id, y.id FROM tx_proses_komponen x
	JOIN tx_komponen y ON y.nama_komponen=x.nama_komponen
	WHERE y.master_nama_produk=x.join_produk;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET is_done = 1;
	SET FOREIGN_KEY_CHECKS=0;
	OPEN loops;
		read_loop: LOOP FETCH loops INTO id_pros_komp, id_komp;
		
		IF is_done THEN
			LEAVE read_loop;
		END IF;
		
UPDATE tx_proses_komponen x SET x.nama_komponen=id_komp WHERE x.id=id_pros_komp;
	
	END loop;
	CLOSE loops;	
	
	SET FOREIGN_KEY_CHECKS=1;
END//
DELIMITER ;

-- Dumping structure for procedure sorting_project.sorting
DROP PROCEDURE IF EXISTS `sorting`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sorting`()
BEGIN

	DECLARE i INT;
	DECLARE is_done integer default false;
	DECLARE id_komponen INT;
	DECLARE namaAlat VARCHAR(80);
	
	DECLARE loopUtama cursor for
	SELECT tk.ID FROM tx_komponen tk 
	JOIN tx_produk tp ON tp.nama_produk=tk.nama_produk WHERE tk.assign_to IS NULL AND tk.ukuran < 6 ORDER BY tp.tanggal_akhir ASC, tk.prioritas ASC;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET is_done = 1;
		
	
	OPEN loopUtama;

		loopUtama : loop 
			fetch loopUtama into id_komponen;		
				if is_done then
					leave loopUtama;
				end if;
				
				SET namaAlat=(SELECT y.nama_alat FROM tm_alat y WHERE y.id=1);
				
				UPDATE tx_komponen x SET x.assign_to=namaAlat WHERE x.ID=id_komponen;
				
				
				end loop;
		close loopUtama;

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
